<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EC8E8E"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/NotificationImage"
        android:visibility="gone"
        android:layout_width="75dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/NotificationName"
        android:layout_width="233dp"
        android:layout_height="75dp"
        android:text="TextView"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CancelOrder"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/NotificationImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CancelOrder"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:text="X"
        android:visibility="visible"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>